<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zombie Run</title>
    <link rel="stylesheet" href="base.css">
    <script src="setrem.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <style>
        .container{
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            text-align: center;
        }
        #playPage{
            display: none;
        }
        .cover{
            width: 100%;
            height: 100%;
            position: relative;
            left: 0;
            top: 0;
        }
        .login-panel{
            position: absolute;
            /* border: solid 1px black; */
            width: 100%;
            height: 200px;
            text-align: center;
            top: 50px;
        }
        .login-ani{
            width: 100%;
            text-align: center;
        }
        .login-ani img{
            width: 50%;
        }
        .login-panel input{
            width: 8.5rem;
            height: 45px;
            border: solid 1px #999;
            outline: none;
            font-size: 24px;
            text-align: center;
        }
        #enterBtn{
            width: 9rem;
            height: 45px;
            background-color: rgb(33, 150, 49);
            margin-top: 10px;
            color: #fff;
            border: solid 1px rgb(18, 124, 36);
            font-size: 22px;
        }
        #gobtn{
            width: 9rem;
            height: 9rem;
            background-color: #f00;
            user-select: none;
            -ms-user-select: none;
            text-align: center;
            line-height: 9rem;
            color: #fff;
            font-size: 3rem;
            border-radius: 50%;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            margin-top: -4.5rem;
            left: 50%;
            margin-left: -4.5rem;
            
        }
        .btn-class{
            width: 100%;
            display: flex;
            margin-top: 50px;
            flex-direction: row;
        }
        .btn-class div{
            flex: 1;
            height: 100px;
            /* border: solid 1px black; */
            line-height: 100px;
            font-size: 50px;
            text-align: center;
            justify-content: center;
        }
        .btns{
            display: flex;
            margin:0 auto;
            width: 100px;height: 100px;
            border-radius: 100px;
            background-color: #f00;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
        .normal{
            box-shadow: 5px 5px 8px #999;
        }
        .active{
            box-shadow: -5px -5px 8px #999;
        }
    </style>
</head>
<body>
    <div class="container" id="loginPage">
        <div class="cover">
            <div class="login-panel">
                <h1>僵尸快跑</h1>
                <div class="login-ani">
                    <img src="login-ani.gif" alt="">
                </div>
                <div>
                    <input type="text"  id="username" placeholder="你哪位？">
                </div>
                <button id="enterBtn"> 进入游戏 </button>
            </div>
        </div>
    </div>
    <div class="container" id="playPage">
        <div class="cover">
            <div class="btn-class">
                <div> <div class="btns" id="down-btn"> < </div> </div>
                <div> <div class="btns" id="up-btn"> > </div></div>
            </div>
            <div id="gobtn">Go</div>
        </div>
    </div>
    <script src="/node_modules/socket.io-client/dist/socket.io.js"></script> 
    <script>
        
       
        var ip = location.href.split('//')[1].split(":")[0];
        console.log('ip:',ip)
        // var ip = "localhost"
        var serverUrl = 'http://'+ip+':8080';
        console.log("serverUrl",serverUrl)
        var socket = io(serverUrl);

        var username;
        $("#enterBtn").on('click',function(){
        
            username = $("#username").val()
            if(username){
                $("#loginPage").hide();
                $("#playPage").show()
                socket.emit('login', {username:username });
            }
        })

        
        $("#gobtn").on('click',function(){
            console.log('click...')
            socket.emit('go-go', {username:username,step:1 });
        })
    
        $("#down-btn").on('click',function(){
            socket.emit('go-vertical', {username:username,step:1 });
        })

        $("#up-btn").on('click',function(){
            socket.emit('go-vertical', {username:username,step:-1 });
        })

    </script>
</body>
</html>